---


- hosts: ansiblecc
  become: yes
  tasks:
    - name: Replace sftp by scp in ansible conf
      replace:
        path: /etc/ansible/ansible.cfg 
        regexp: '(#?scp_if_ssh = (?:smart|[Ff]alse))'
        replace: 'scp_if_ssh = True'
    - name: Install vulsctl        
      git:
        repo: 'https://github.com/vulsio/vulsctl.git'
        dest: /opt/vulsctl
  vars:
    - firewall_allowed_tcp_ports:
      - "22"
    - docker_users:
      - ansible
    - sysctl_overwrite:
      - net.ipv4.ip_forward: 1
      - net.ipv6.conf.lo.disable_ipv6: 0
    - pip_install_packages:
      - name: cryptography
        state: latest
  roles:
    - geerlingguy.firewall
    - dev-sec.os-hardening
    - geerlingguy.docker
    - geerlingguy.pip