---

- hosts: pveservers
  become: true
  vars_files:
    - secrets.yaml
  vars:
    - baseVmId: 9100
    - newVmName: "test"
    - newVmDomain: "moot.ovh"
    - newVmFqdn: "{{ newVmName }}.{{ newVmDomain }}"
    - newVmHDSize: 25
    - newVmMem: 8196
    - newVmCores: 4
    - newVmIP: "10.0.2.4"
    - newVmMask: "20"
    - newVmGw: "10.0.1.1"
    - newVmId: "{{ newVmIP.split('.')[2] }}{{ '%03d' | format(newVmIP.split('.')[3]|int) }}"
  tasks:
    - name: "Clone VM from {{ baseVmId }} to {{ newVmId }}"
      shell: qm clone {{ baseVmId }} {{ newVmId }} -name {{ newVmFqdn }}
    - name: "{{ newVmId }} Resize to {{ newVmHDSize }} Go"
      shell: qm resize {{ newVmId }} scsi0 +{{ newVmHDSize }}G
    - name: "{{ newVmId }} Set : {{ newVmCores }}cores / {{ newVmMem }}memory / boot"
      shell: qm set {{ newVmId }} --cores {{ newVmCores }} --memory {{ newVmMem }} --onboot 1
    - name: "{{ newVmId }} Set : CloudInit {{ newVmIP }} - {{ newVmGw }}"
      shell: qm set {{ newVmId }} --ciuser ansible --cipassword ansible --ipconfig0 ip={{ newVmIP }}/{{ newVmMask }},gw={{ newVmGw }}
    - name: Copy SSH keys file
      copy:
        src: ~/.ssh/ansiblekey.pub
        dest: /tmp/sshvm.pub
    - name: "{{ newVmId }} SSH"
      shell: qm set {{ newVmId }} --sshkeys /tmp/sshvm.pub
    - name: Remove SSH keys file
      file:
        path: /tmp/sshvm.pub
        state: absent
    - name: "{{ newVmId }} Start"
      shell: qm start {{ newVmId }}
    - name: Update dns {{ newVmFqdn }} A to {{ newVmIP }}"
      nsupdate:
        key_name: "{{ ddns_key_name }}"
        key_secret: "{{ ddns_secret_key }}"
        key_algorithm: "{{ ddns_key_alg }}"
        server: "10.0.2.2"
        zone: "{{ newVmDomain }}"
        record: "{{ newVmName }}"
        value: "{{ newVmIP }}"
        type: "A"
        state: present
