---

- hosts: dockerregistry
  become: yes
  vars_files:
    - secrets.yaml
  tasks:
    - name: Create folder - compose
      file:
        path: compose/{{ item | basename | replace('.j2', '') | splitext | first }}
        state: directory
      with_fileglob:
        - registry/*.j2
    - name: copy docker-compose.yml
      template:
        src: "{{ item }}"
        dest: compose/{{ item | basename | replace('.j2', '') | splitext | first }}/docker-compose.yaml
      with_fileglob:
        - registry/*.j2
        
    - name: finding compose
      find:
        paths:            "compose"
        recurse:          "no"
        file_type:        "directory"
      register: find_result  
  
    - name: Deploy compose
      community.docker.docker_compose:
        project_src: "{{ item.path }}"
      with_items: "{{ find_result.files }}" 
