---

- hosts: nas
  become: yes
  tasks:
    - name: Custom docker config
      template:
        src: daemon.json.j2
        dest: /etc/docker/daemon.json
      register: custom_docker

    - name: Restart service docker
      ansible.builtin.service:
        name: docker
        state: restarted
      when: custom_docker.changed

    - name: Create folder - compose
      file:
        path: compose
        state: directory

    - name: Create folder - datas
      ansible.builtin.file:
        path: "/datas/apps"
        state: directory
        recurse: yes

    - name: copy docker-compose.yml
      template:
        src: "{{ item }}"
        dest: compose/{{ item | basename | regex_replace('\.j2$', '') }}
      with_fileglob:
        - compose/*.j2

    - name: copy host reserved docker-compose
      template:
        src: "{{ item }}"
        dest: compose/{{ item | basename | regex_replace('\.j2$', '') }}
      with_fileglob:
        - compose/{{inventory_hostname}}/*.j2
        
    - name: finding compose
      find:
        paths:            "compose"
        patterns:         "*.compose"
        recurse:          "no"
        file_type:        "file"
      register: find_result
     
    - name: Create Dir
      ansible.builtin.file:
        path: "/datas/apps/{{ item.path | basename | splitext | first }}"
        state: directory
        group: apps
        mode: 0775
      with_items: "{{ find_result.files }}"	 

    - name: finding local app files
      find:
        paths:            "compose-files/{{ item.path | basename | splitext | first }}"
        patterns:         "*.j2"
        recurse:          "yes"
        file_type:        "file"
        hidden:          "yes"
      register: stat_result
      delegate_to: localhost
      with_items: "{{ find_result.files }}"

    - name: Create apps subDir
      ansible.builtin.file:
        path: "/datas/apps/{{ item.path | regex_replace('^compose-files/', '') | dirname }}"
        state: directory
        group: apps
        mode: 0775
      with_items: "{{ stat_result.results | map(attribute='files') | flatten }}"

    - name: Copy app files
      template:
        src: "{{ item.path }}"
        dest: "/datas/apps/{{ item.path | regex_replace('^compose-files/', '') | regex_replace('.j2$', '') }}"
      with_items: "{{ stat_result.results | map(attribute='files') | flatten }}"

    # - name: Deploy compose
    #   community.docker.docker_compose:
    #     project_src: compose
    #     project_name: "{{ item.path | basename | splitext | first }}"
    #     pull: true
    #     files: "{{ item.path | basename }}"
    #   with_items: "{{ find_result.files }}"
