---
- name: Setup firewalld firewall
  hosts: all
  become: true
  vars:
    ssh_port: 22
  tasks:
    - name: Install firewalld
      ansible.builtin.package:
        name: firewalld
        state: present

    - name: Enable and start firewalld service
      ansible.builtin.systemd:
        name: firewalld
        enabled: true
        state: started

    - name: Set default zone to drop
      ansible.posix.firewalld:
        zone: drop
        state: present
        permanent: true
        immediate: true

    - name: Allow SSH in drop zone
      ansible.posix.firewalld:
        zone: drop
        port: "{{ ssh_port }}/tcp"
        state: enabled
        permanent: true
        immediate: true

    - name: Create compose-ports directory
      ansible.builtin.file:
        path: /etc/firewalld/compose-ports
        state: directory
        mode: "0755"

  handlers:
    - name: Import common handlers
      ansible.builtin.import_tasks: handlers/main.yml
