---

- hosts: frigate
  become: yes

  tasks:
    - name: Custom docker config
      template:
        src: daemon.json.j2
        dest: /etc/docker/daemon.json
      register: custom_docker
    - name: Restart service docker
      ansible.builtin.service:
        name: docker
        state: restarted
      when: custom_docker.changed
    - name: Create folder - compose
      file:
        path: compose/{{ item | basename | replace('.j2', '') | splitext | first }}
        state: directory
      with_fileglob:
        - frigate/*.j2
    - name: copy docker-compose.yml
      template:
        src: "{{ item }}"
        dest: compose/{{ item | basename | replace('.j2', '') | splitext | first }}/docker-compose.yaml
      with_fileglob:
        - frigate/*.j2
        
    - name: Create folder - storage
      file:
        path: /datas/storage
        state: directory
        
    - name: finding compose
      find:
        paths:            "compose"
        recurse:          "no"
        file_type:        "directory"
      register: find_result  
  
    - name: Deploy compose
      community.docker.docker_compose:
        project_src: "{{ item.path }}"
      with_items: "{{ find_result.files }}"
