---

- hosts: all
  become: true
  vars_files:
    - secrets.yaml
  vars:
    unifi_udm_host: "unifi.moot.ovh"

  tasks:
    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes
      #when: ansible_facts['distribution'] != 'Fedora'
      when: 0 > 1
    - name: Install sudo
      ansible.builtin.package:
        name: sudo
        state: present
    - name: Install nano
      ansible.builtin.package:
        name: nano
        state: present
    - name: Install screen
      ansible.builtin.package:
        name: screen
        state: present
    - name: Install haveged
      ansible.builtin.package:
        name: haveged
        state: present
    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present
    - name: Add the user 'ansible'
      user:
        name: ansible
        groups: wheel
        append: yes
        shell: /bin/bash
    - name: Set authorized key taken from file
      authorized_key:
        user: ansible
        state: present
        key: "{{ lookup('file', '~/.ssh/ansiblekey.pub') }}"

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
          
    - name: Ensure hostname set
      hostname: name={{ inventory_hostname }}
    
    - name: Ensure hostname is in /etc/hosts
      lineinfile:
        dest=/etc/hosts
        regexp="^{{ ansible_default_ipv4.address }}.+$"
        line="{{ ansible_default_ipv4.address }} {{ ansible_fqdn }} {{ ansible_hostname }}"

    - name: Lock ansible users passwd
      user:
        name=ansible
        state=present
        password_lock=yes

    - name: UDM | Fetch existing DNS records
      ansible.builtin.uri:
        url: "https://{{ unifi_udm_host }}/proxy/network/v2/api/site/default/static-dns"
        method: GET
        status_code: 200
        headers:
          X-API-Key: "{{ unifi_api_key }}"
      register: unifi_dns_records
      tags: [dns]

    - name: UDM | Determine if record exists
      ansible.builtin.set_fact:
        unifi_dns_exists: "{{ (unifi_dns_records.json | default([])) | selectattr('key', 'equalto', inventory_hostname) | list | length > 0 }}"
      when: unifi_dns_records is defined
      tags: [dns]

    - name: UDM | Create DNS A record
      ansible.builtin.uri:
        url: "https://{{ unifi_udm_host }}/proxy/network/v2/api/site/default/static-dns"
        method: POST
        body_format: json
        body:
          key: "{{ inventory_hostname }}"
          record_type: "A"
          value: "{{ ansible_default_ipv4.address }}"
          enabled: true
        status_code: [200,201]
        headers:
          X-API-Key: "{{ unifi_api_key }}"
      when: unifi_dns_exists is defined and (not unifi_dns_exists)
      tags: [dns]

    - name: UDM | Determine if wildcard record exists
      ansible.builtin.set_fact:
        unifi_dns_wildcard_exists: "{{ (unifi_dns_records.json | default([])) | selectattr('key', 'equalto', '*.' + inventory_hostname) | list | length > 0 }}"
      when: unifi_dns_records is defined
      tags: [dns]

    - name: UDM | Create wildcard DNS A record
      ansible.builtin.uri:
        url: "https://{{ unifi_udm_host }}/proxy/network/v2/api/site/default/static-dns"
        method: POST
        body_format: json
        body:
          key: "*.{{ inventory_hostname }}"
          record_type: "A"
          value: "{{ ansible_default_ipv4.address }}"
          enabled: true
        status_code: [200,201]
        headers:
          X-API-Key: "{{ unifi_api_key }}"
      when: unifi_dns_wildcard_exists is defined and (not unifi_dns_wildcard_exists)
      tags: [dns]
