---

- hosts: all
  become: true
  tasks:
    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes
    - name: Install sudo
      ansible.builtin.package:
        name: sudo
        state: present
    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present
    - name: Add the user 'ansible'
      user:
        name: ansible
        groups: wheel
        append: yes
        shell: /bin/bash
    - name: Set authorized key taken from file
      authorized_key:
        user: ansible
        state: present
        key: "{{ lookup('file', '~/.ssh/ansiblekey.pub') }}"

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
          
    - name: Ensure hostname set
      hostname: name={{ inventory_hostname }}
    
    - name: Ensure hostname is in /etc/hosts
      lineinfile:
        dest=/etc/hosts
        regexp="^{{ ansible_default_ipv4.address }}.+$"
        line="{{ ansible_default_ipv4.address }} {{ ansible_fqdn }} {{ ansible_hostname }}"

    - name: Lock ansible users passwd
      user:
        name=ansible
        state=present
        password_lock=yes
        
    - name: Ensure dns record is present
      community.general.ipa_dnsrecord:
        ipa_host: ipa.moot.ovh
        ipa_pass: "{{ ipa_admin_password }}"
        state: present
        zone_name: moot.ovh
        record_name: "{{ inventory_hostname_short }}"
        record_type: 'A'
        record_value: "{{ ansible_host }}"
