---

- hosts: nas
  become: yes
  vars:
    localgroups:
      - media
      - apps
      - admins
    users:
      - poppy
      - cookiesochocola
    adminusers:
      - poppy
    sysusers:
      - media
    docker_users:
      - ansible
    ansible_python_interpreter: /usr/bin/python3.11
    certbot_auto_renew: true
    certbot_auto_renew_user: root
      
  roles:
    - geerlingguy.certbot
    - geerlingguy.docker
    
  tasks:
    - name: "Create groups"
      ansible.builtin.group:
        name: "{{ item }}"
      with_items: "{{ localgroups }}"
    - name: "Create user accounts"
      ansible.builtin.user:
        name: "{{ item }}"
        append: yes
        update_password: "on_create"
        password: "{{ accountdefaultpwd }}"
        groups: media
      with_items: "{{ users }}"
      register: accounts
      
    - name: force change password
      command: "chage -d 0 {{ item.name }}"
      when: item.changed
      with_items: "{{ accounts.results }}"
      
    - name: "Add admins to group"
      ansible.builtin.user:
        name: "{{ item }}"
        append: yes
        groups: admins
      with_items: "{{ adminusers }}"
      
    - name: "Create system user"
      ansible.builtin.user:
        name: "{{ item }}"
        append: yes
        password_lock: true
        system: true
        groups: media, apps
      with_items: "{{ sysusers }}"
      
    - name: Check for ssh pub keys
      ansible.builtin.stat:
        path: "{{ 'files/'+ item + '.pub' }}"
      delegate_to: localhost
      register: path_to_file_stat
      with_items: "{{ users }}"
    - name: "Add authorized keys"
      authorized_key:
        user: "{{ item.item }}"
        key: "{{ lookup('file', item.invocation.module_args.path) }}"
      with_items: "{{ path_to_file_stat.results }}"
      when:
        - item.stat.exists == true
        
    - name: Allow poppy to SUDO All
      community.general.sudoers:
        name: allow-poppy
        state: present
        nopassword: false
        user: poppy
        commands: ALL
        
    - name: Install NFS server
      ansible.builtin.package:
        name: nfs-utils
        state: present
    - name: Install SMB server
      ansible.builtin.package:
        name: samba
        state: present
    - name: Activate SMBD
      ansible.builtin.systemd_service:
        name: "smb"
        enabled: true
        state: "started"
        
    - name: Add smb.conf
      ansible.builtin.copy:
        src: files/smb.conf
        dest: /etc/samba/smb.conf
        
    - name: Copy manage-share
      ansible.builtin.copy:
        src: files/manage-share.sh
        dest: /srv/manage-share.sh
        mode: '0744'
        
    - name: Copy mkhomedir
      ansible.builtin.copy:
        src: files/mkhomedir.sh
        dest: /srv/mkhomedir.sh
        mode: '0744'
        
    - name: Create /datas
      ansible.builtin.file:
        path: /datas
        state: directory
        mode: '0775'
        
    - name: Create /datas/Shares
      ansible.builtin.file:
        path: /datas/Shares
        state: directory
        mode: '0755'
  
    - name: Create /datas/Shares/usershare
      ansible.builtin.file:
        path: /datas/Shares/usershare
        state: directory
        mode: '0775'  
