---
- hosts: pveservers
  become: yes
  vars_files:
    - secrets.yaml
  vars:
    firewall_allowed_tcp_ports:
      - "22"
      - "3128"
      - "443"
      - "111"
      - "8006"
      - "3493"
      - "5201"
      - "5202"
      - "5203"
      - "5204"
    firewall_allowed_udp_ports:
      - "5404"
      - "5405"
      - "5353"
    firewall_forwarded_tcp_ports:
      - { src: "443", dest: "8006" }
    sysctl_overwrite:
      - net.ipv4.ip_forward: 1
      - net.ipv6.conf.lo.disable_ipv6: 0
      - net.ipv4.conf.all.log_martians: 0
      - net.ipv4.conf.default.log_martians: 0
      - net.core.default_qdisc: "fq"
      - net.ipv4.tcp_congestion_control: "bbr"
      - net.core.rmem_max: 268435456
      - net.core.wmem_max: 268435456
      - net.ipv4.tcp_rmem: "4096 87380 134217728"
      - net.ipv4.tcp_wmem: "4096 65536 134217728"
      - net.ipv4.tcp_no_metrics_save: 1
      - net.ipv6.conf.all.forwarding: 1
      - net.ipv6.conf.all.accept_ra: 2
      - net.ipv6.conf.default.accept_ra: 2
      - net.ipv6.conf.default.router_solicitations: 3
      - net.ipv6.conf.all.router_solicitations: 3
      - net.ipv6.conf.default.accept_ra_rtr_pref: 1
      - net.ipv6.conf.default.accept_ra_pinfo: 1
      - net.ipv6.conf.default.accept_ra_defrtr: 1
      - net.ipv6.conf.default.autoconf: 1
      - net.ipv6.conf.all.autoconf: 1
      - net.ipv6.conf.default.dad_transmits: 1
      - net.ipv6.conf.default.max_addresses: 16
      - vm.swappiness: 1
  # collections:
  #   - devsec.hardening
  # roles:
  #   - devsec.hardening.os_hardening
  #   - geerlingguy.firewall
  pre_tasks:
    - name: Install prereq
      package:
        name: python3-apt
        state: present

  tasks:
    - name: Install jq for pve io pressure watcher
      ansible.builtin.package:
        name: jq
        state: present
      tags:
        - scripts

    - name: Install pve io pressure rebooter script
      ansible.builtin.copy:
        src: files/pve_io_pressure_rebooter.sh
        dest: /opt/pve_io_pressure_rebooter.sh
        owner: root
        group: root
        mode: "0755"
      tags:
        - scripts

    - name: Install pve io pressure rebooter service
      ansible.builtin.copy:
        dest: /etc/systemd/system/pve-io-pressure-rebooter.service
        owner: root
        group: root
        mode: "0644"
        content: |
          [Unit]
          Description=Reboot or stop guests under sustained Proxmox IO pressure
          After=network-online.target
          Wants=network-online.target

          [Service]
          Type=oneshot
          ExecStart=/opt/pve_io_pressure_rebooter.sh
      notify: Reload systemd
      tags:
        - scripts

    - name: Install pve io pressure rebooter timer
      ansible.builtin.copy:
        dest: /etc/systemd/system/pve-io-pressure-rebooter.timer
        owner: root
        group: root
        mode: "0644"
        content: |
          [Unit]
          Description=Run pve io pressure rebooter every minute
          Requires=pve-io-pressure-rebooter.service

          [Timer]
          OnBootSec=1min
          OnUnitActiveSec=1min
          AccuracySec=1s
          Persistent=true

          [Install]
          WantedBy=timers.target
      notify: Reload systemd
      tags:
        - scripts

    - name: Flush handlers to reload systemd
      ansible.builtin.meta: flush_handlers
      tags:
        - scripts

    - name: Enable and start pve io pressure rebooter timer
      ansible.builtin.systemd:
        name: pve-io-pressure-rebooter.timer
        enabled: true
        state: started
      tags:
        - scripts

  handlers:
    - name: Reload systemd
      ansible.builtin.systemd:
        daemon_reload: true
