---

- hosts: pveservers
  become: yes
  vars:
    - firewall_allowed_tcp_ports:
      - "22"
      - "3128"
      - "443"
      - "111"
      - "8006"
    - firewall_allowed_udp_ports:
      - "5404"
      - "5405"
    - firewall_forwarded_tcp_ports:
      - { src: "443", dest: "8006" }
    - sysctl_overwrite:
      - net.ipv4.ip_forward: 1
      - net.ipv6.conf.lo.disable_ipv6: 0
  roles:
    - dev-sec.os-hardening
    - geerlingguy.firewall
  tasks:
    - name: install dnspython
      package:
        name: python-dnspython
        state: latest
    