---

- hosts: vms
  become: yes
  vars_files:
    - secrets.yaml
  roles:
    - sbaerlocher.qemu-guest-agent
  tasks:
    - name: Blacklist usb-storage
      kernel_blacklist:
        name: usb-storage
        state: present
    - name: Blacklist firewire
      kernel_blacklist:
        name: firewire
        state: present
        
- hosts: all
  become: yes
  vars:
    - sftp_enabled: true
    - ssh_client_alive_count: 2
    - ssh_print_motd: false
    - ssh_print_last_log: true
    - security_fail2ban_enabled: false
  tasks:
    - name: Copy SSHD jail
      copy:
        src: sshdjail.conf
        dest: /etc/fail2ban/jail.d/sshdjail.conf
      notify: restart fail2ban
    - name: Add nano
      package:
        name: nano
        state: latest
    - name: Copy Profile config
      copy:
        src: editor.sh
        dest: /etc/profile.d/editor.sh
  roles:
    - role: robertdebock.haveged
    - role: dev-sec.ssh-hardening
      when: ansible_facts['distribution'] != 'Fedora'
    - role: dev-sec.ssh-hardening
      when: ansible_facts['distribution'] == 'Fedora'      
      ignore_errors: yes
    - role: geerlingguy.security
      when: ansible_facts['distribution'] != 'Fedora'
    - role: geerlingguy.security
      when: ansible_facts['distribution'] == 'Fedora'
      vars:
        - security_autoupdate_enabled: false
    - role: exploide.dnf-automatic
      when: ansible_facts['distribution'] == 'Fedora'
    - role: robertdebock.fail2ban
    - role: geerlingguy.clamav
    - role: hudecof.banners
    - role: jgeusebroek.sysstat
    - role: andrewrothstein.screen
    
- hosts: servers
  become: yes
  vars:
    - sysctl_overwrite:
      - net.ipv6.conf.lo.disable_ipv6: 0
  roles:
    - dev-sec.os-hardening

