---

- hosts: unifi
  become: yes
  
  tasks:
    - name: Add unifi key
      ansible.builtin.apt_key:
        url: https://dl.ubnt.com/unifi/unifi-repo.gpg
        state: present
        keyring: /etc/apt/trusted.gpg.d/unifi-repo.gpg
        
    - name: Add mongo key
      ansible.builtin.apt_key:
        url: https://www.mongodb.org/static/pgp/server-3.6.asc
        state: present
        keyring: /etc/apt/trusted.gpg.d/mongo-3.6.gpg
        
    - name: Add unifi repo
      ansible.builtin.apt_repository:
        repo: deb https://www.ui.com/downloads/unifi/debian stable ubiquiti
        state: present
        filename: 100-ubnt-unifi
        
    - name: Add mongob repo
      ansible.builtin.apt_repository:
        repo: deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/3.6 main
        state: present
        filename: mongodb-org-3.6
        
    - name: Install libssl1.1
      ansible.builtin.apt:
        deb: http://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.1_1.1.1n-0+deb11u5_amd64.deb
      when: ansible_distribution == 'Debian' and ansible_distribution_version == '12'
        
    - name: Install ca-certificates-java
      apt:
        name: ca-certificates-java 
        state: latest
        update_cache: yes
      ignore_errors: yes
      register: instaled_ca_cert
      when: ansible_distribution == 'Debian' and ansible_distribution_version == '12'
        
    - name: Install openjdk-11-jre-headless
      ansible.builtin.apt:
        deb: http://ftp.fr.debian.org/debian/pool/main/o/openjdk-11/openjdk-11-jre-headless_11.0.18+10-1~deb11u1_amd64.deb
      ignore_errors: yes
      when: instaled_ca_cert.changed

    - name: conf ca-certificates-java
      command: dpkg --configure ca-certificates-java
      when: instaled_ca_cert.changed
      
    - name: conf jdk11
      command: dpkg --configure openjdk-11-jre-headless
      when: instaled_ca_cert.changed
      
    - name: conf jdk17
      command: dpkg --configure openjdk-17-jre-headless
      when: instaled_ca_cert.changed
      
    - name: Install unifi
      apt:
        name: unifi 
        state: latest
        update_cache: yes
