---

- hosts: pve1.moot.ovh
  become: true
  vars_files:
    - secrets.yaml
  vars:
    - newVmId: 9001
    - newVmName: "hassos"
    - isoFile: "/isos/template/iso/hassos_ova-4.14.qcow2"
    - dataLvm: "local-lvm"
  tasks:
    - name: "Create template {{ newVmId }} - {{ newVmName }}" 
      shell: qm create {{ newVmId }} --memory 2048 --net0 virtio,bridge=vmbr0 --name {{ newVmName }} 
    - name: "{{ newVmId }} Copy disk {{ isoFile }}"  
      shell: qm importdisk {{ newVmId }} {{ isoFile }}  {{ dataLvm }}
    - name: "{{ newVmId }} Add disk"
      shell: qm set {{ newVmId }} --scsihw virtio-scsi-pci --scsi0 {{ dataLvm }}:vm-{{ newVmId }}-disk-0
    - name: "{{ newVmId }} Bios/UEFI"
      shell: qm set {{ newVmId }} --bios ovmf -efidisk0 {{ dataLvm }}:1
    - name: "{{ newVmId }} Misc Params"
      shell: qm set {{ newVmId }} --boot c --bootdisk scsi0 --serial0 socket --vga serial0 --agent enabled=1
    - name: "{{ newVmId }} template"
      shell: qm template {{ newVmId }}
