
[global]
	log file = /var/log/samba/log.%m
	max log size = 100000
	max smbd processes = 1000
    passdb backend = tdbsam
	
	realm = MOOT.OVH
	registry shares = Yes
	security = USER
	workgroup = MOOT

	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	
	unix password sync = yes

# Default homes share
[homes]
   comment = Home Directories
   valid users = %S, %D%w%S
   browseable = No
   read only = No
   inherit acls = Yes
   path = /datas/Shares/usershare/%u
   root preexec = /srv/mkhomedir.sh %U

veto files = /._*/.DS_Store/Thumbs.db/
delete veto files = yes

include = /etc/samba/includes.conf
